{
  "name": "daily-news",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run start:dev --workspace=api",
    "format": "npm exec --workspace=api -- prettier --write \"src/**/*.ts\" \"../web/src/**/*.ts\" \"../web/src/**/*.tsx\" \"../web/src/**/*.css\"",
    "build": "npm run build --workspaces",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  }
}
